# Request variables

# @name THIS_IS_AN_EXAMPLE_REQUEST_NAME
POST https://httpbin.org/post HTTP/1.1
Content-Type: application/x-www-form-urlencoded

name=foo&password=bar

###

# Request variable reference syntax
# {{REQUEST_NAME.(response|request).(body|headers).(*|JSONPath|XPath|Header Name)}}`

# Special case for Cookies
# {{REQUEST_NAME.response.cookies.CookieName.(value|domain|flag|path|secure|expires)}}`

# @name REQUEST_GH
GET https://github.com HTTP/1.1

###

POST https://httpbin.org/post HTTP/1.1
Accept: application/json
Content-Type: application/json

{
  "logged_into_gh": "{{REQUEST_GH.response.cookies.logged_in.value}}"
}

###

# Example

# @name REQUEST_ONE
POST https://httpbin.org/post HTTP/1.1
Accept: application/json
Content-Type: application/json

{
  "token": "foobar"
}

###

# @name REQUEST_TWO
POST https://httpbin.org/post HTTP/1.1
Accept: application/json
Content-Type: application/json

{
  "token": "{{REQUEST_ONE.response.body.$.json.token}}"
}

###

POST https://httpbin.org/post HTTP/1.1
Accept: application/json
Content-Type: application/json

{
  "date_header": "{{REQUEST_TWO.response.headers['Date']}}"
}
